{
  "name": "discord-gamer-bot",
  "version": "1.5.0",
  "description": "Discord bot for showing functions for different games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "node helper/deploy-commands.js",
    "deploy:guild": "node helper/deploy-guild-commands.js",
    "cleanup": "node helper/cleanup-commands.js",
    "invite": "node helper/get-client-id.js",
    "lint": "eslint ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:staged": "jest --findRelatedTests"
  },
  "engines": {
    "node": "18.x"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongvinht/discord-gamer-bot.git"
  },
  "author": "Truong Vinh Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truongvinht/discord-gamer-bot/issues"
  },
  "homepage": "https://github.com/truongvinht/discord-gamer-bot#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "http": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "node-html-to-image": "^3.1.0",
    "puppeteer-cluster": "^0.22.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6"
  }
}
